<!DOCTYPE html>
<html>
    <head>
        <title> Автобігрофія Мізерного Максима Миколайовича</title>
        <body>
            <h1><a id="part6"></a>Автобіографія Мізерного Максима Миколайовича</h1>
           <p>
            <a href="./index.html">Назад на головну</a>
           </p> 

           <h3><a id="contents"></a>Зміст:</h3>
           <ul>
            <li><a href="#part1">Базова інформація</a></li>
            <li><a href="#part2">Дитинство</a></li>
            <li><a href="#part4">Шкільні роки</a></li>
            <li><a href="#part5">Поза школою</a></li>
            <li><a href="#part6">Університет</a></li>
           </ul>

          <article>
            <h2><a id="part1"></a>Базова інформація</h2>
            <p>
             Мене звати Максим.Зараз мені 17 років. 
             Народився в селі Джурів Коломийського району. 
             Зараз живу в місті Івано-Франківськ. Навчаюся в Прикарпатському Національному Університеті на спеціальністі "Комп'ютерні науки"
             В майбутньому мрію стати програмістом.
            </p>
          
           <p>
               <a href="#contents">До змісту</a>
           </p>
          
        </article>

           <article>
            <h2><a id="part2"></a>Дитинство</h2>
           <p>
            В дитинстві захоплювався комп'ютерними іграми.Мене завжди 
            цікавили шутери та спортивні симулятори.
            Завжди задавався питанням:"Як створити власну гру?".Саме тому я обрав
            цю спецільність щоб дізнатися що відбувається всередині коду.
           </p>
           <p>
               <a href="#contents">До змісту</a> 
           </p>
           </article>

           <article>
            <h2><a id="part3"></a>Шкільні роки</h2>
           <p>
            В школі вчився на достатньому рівні,
            але завжди мав високі бали з математики та інформатики.
            Брав участь у різних олімпіадах і турнірах, займав призові місця.
            Цікавився різними спортивними дисциплінами,такими як :футбол,волейбол,настільний теніс
            та багато інших.В старших класах почав цікавитися 3D моделюванням,і почав вивчати Blender.
           </p>

           <p>
               <a href="#contents">До змісту</a>
           </p>
           </article>
           

           <article>
            <h2><a href="part4"></a>Поза школою</h2>
           <p>
             В 8 років я почав займатися грою на гітарі в місцевій музичній школі.
             Брав участь в обласних конкурсах та займав призові місця.
             В старших класах відкрив для себе греплінг,яким займаюся дотепер.
           </p>
           <p><a href="#contents">До змісту</a></p>
           </article>

           <article>
            <h2><a id="part5"></a>Університет</h2>
           <p>
            Студентське життя тільки починається.Я маю велике бажання вчитися та сподіваюся, що воно
            у мене не зникне до кінця 4-го курсу.Я дуже радий що став членом такої великої університетської
            сім'ї.
           </p>
           <p>
                <a href="#part6">Уверх</a>
           </p>
           </article>
        </body>
    </head>
</html>