<!DOCTYPE html>
<html>
    <head>
        <title>Друзі Мізерного Максима Миколайовича</title>
        <body>
            <h1>Друзі Мізерного Максима Миколайовича</h1>
            <p><a href="./index.html">Назад на головну</a>
            </p>

            <h2>Мої друзі</h2>

            <table>
                <caption>Мої друзі</caption>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім'я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th>Контактнний телефон</th>
                </tr>
                <tr>
                    <td>Лянг</td>
                    <td>Антон</td>
                    <td>05.08.2006</td>
                    <td>м.Івано-Франківськ</td>
                    <td> +380989244024</td>
                </tr>
                <tr>
                    <td>Галичук</td>
                    <td>Назарій</td>
                    <td>20.12.2005</td>
                    <td>м.Івано-Франківськ</td>
                    <td>+380980383830</td>
                </tr>
                <tr>
                    <td>Савич</td>
                    <td>Максим</td>
                    <td>17.05.2006</td>
                    <td>м.Івано-Франківськ</td>
                    <td>+380975437511</td>
                </tr>
                <tr>
                    <td>Рижик</td>
                    <td>Валентин</td>
                    <td>21.02.2006</td>
                    <td>м.Львів</td>
                    <td>+380686548119</td>
                </tr>
            </table>
            
        </body>
    </head>
</html>