<!DOCTYPE html>
<html>
<head>
    <title>Персональна сторінка Мізерного Максима Миколайовича</title>
    <body>
<h1> Персональна сторінка Мізерного Максима Миколайовича</h1>
<p>
    Мене звати Мізерний Максим Миколайович, колишній учень Джурівського ліцею.
    Цього року поступив в ПНУ на спеціальність "Комп'ютерні науки".
    Цікавлюся єдиноборствами та програмуванням.
</p>
<p>
    <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/html/biography.html" title="Моя бігорафія"target="_blank">Автобіографія</a>
</p>
<p>
    <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/html/nowadays.html" title="Моє сьогодення" target="_blank">Сьогодення</a>
</p>
<p>
    <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/html/friends.html" title="Мої друзі" target="_blank">Друзі</a>
</p>
<p>
    <a href="file:///C:/Users/maksi/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/html/gallery.html" title="Моя галерея" target="_blank">Галерея</a>
</p>
    </body>
</head>

</html>